DATABASE_URL=postgresql+psycopg2://postgres:admin@localhost:5432/my_fastAPI_db
LLM_API_KEY= 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
